<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration file="C:\Users\ysf\Documents\MATLAB\Examples\R2020b\matlab\MortgageCalculatorExample\Mortgage Calculator.prj" location="C:\Users\ysf\Documents\MATLAB\Examples\R2020b\matlab\MortgageCalculatorExample" name="Mortgage Calculator" target="target.mlapps" target-name="Package App">
    <param.appname>Mortgage Calculator</param.appname>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot>C:\Users\ysf\AppData\Local\Temp\tpb1d0c48f_06c2_44ec_982a_32c8b4b8adb0.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>8d5d12e8-aee0-4abe-8531-fb23bcace6d9</param.guid>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\Mortgage.mlapp</file>
    </fileset.main>
    <fileset.depfun />
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\ysf\Documents\MATLAB\Examples\R2020b\matlab" name="MortgageCalculatorExample" optional="false">C:\Users\ysf\Documents\MATLAB\Examples\R2020b\matlab\MortgageCalculatorExample</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2020b</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>